MainWindow.xaml

<Window x:Class="SR_ImpEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logger="clr-namespace:SR_ImpEx.Logger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type logger:LogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>-->
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding DateTime}" Grid.Column="0"
                       FontWeight="Bold" Margin="5,0,5,0"/>

                <!--<TextBlock Text="{Binding Index}" Grid.Column="1" FontWeight="Bold" Margin="0,0,2,0" />-->

                <TextBlock Text="{Binding Message}" Grid.Column="2"
                       TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type logger:CollapsibleLogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>-->
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding DateTime}" Grid.Column="0"
                       FontWeight="Bold" Margin="5,0,5,0"/>

                <!--<TextBlock Text="{Binding Index}" Grid.Column="1" FontWeight="Bold" Margin="0,0,2,0" />-->

                <TextBlock Text="{Binding Message}" Grid.Column="2"
                       TextWrapping="Wrap"/>

                <ToggleButton x:Name="Expander" Grid.Row="1" Grid.Column="0"
                          VerticalAlignment="Top" Content="+" HorizontalAlignment="Right"/>

                <ItemsControl ItemsSource="{Binding Contents}" Style="{StaticResource LogViewerStyle}"
                          Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                          x:Name="Contents" Visibility="Collapsed"/>

            </Grid>
            <DataTemplate.Triggers>
                <Trigger SourceName="Expander" Property="IsChecked" Value="True">
                    <Setter TargetName="Contents" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="Expander" Property="Content" Value="-"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Grid Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Button     Grid.Row="0" Grid.Column="0" Margin="5,0,0,5" Content="Import File" Click="ImportFile" Grid.ColumnSpan="2" />
            <Button     Grid.Row="1" Grid.Column="0" Margin="5,0,0,5" Content="Export File" Click="ExportFile" Grid.ColumnSpan="2" x:Name="ExportButton" Visibility="Hidden" />
            <Button     Grid.Row="2" Grid.Column="0" Margin="5,0,0,5" Content="Open Export Folder" Click="OpenExportFolder" Grid.ColumnSpan="2" />
            <Label      Grid.Row="3" Grid.Column="0" Content="Name:" Grid.ColumnSpan="2"/>
            <TextBox    Grid.Row="3" Grid.Column="1" IsReadOnly="True" x:Name="Model_Name" Grid.ColumnSpan="2"/>
            <Label      Grid.Row="4" Grid.Column="0" Content="Size (meter):" Grid.ColumnSpan="2"/>
            <TextBox    Grid.Row="4" Grid.Column="1" IsReadOnly="False" x:Name="Model_Size" Grid.ColumnSpan="2">
                <TextBox.ToolTip>
                    <TextBlock>
                        Batariel: 13.4m
                        <LineBreak/>
                        Juggernaut: 13.2m
                        <LineBreak/>
                        Magma Hurler: 6.15m
                        <LineBreak/>
                        Witchclaws: 4.32m
                        <LineBreak/>
                        Fire Dancer: 3.5m
                        <LineBreak/>
                        Forsaken: 2.21m
                        <LineBreak/>
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>
            <Button     Grid.Row="5" Grid.Column="1" Content="Reset" x:Name="Reset" Click="Reset_Click" />
            <Button     Grid.Row="5" Grid.Column="2" Content="Update" x:Name="Change" Click="Change_Click"/>
        </Grid>

        <ItemsControl ItemsSource="{Binding}" Style="{StaticResource LogViewerStyle}" DockPanel.Dock="Bottom" Margin="10,0,10,10" Foreground="Black">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True" ScrollChanged="ScrollViewer_ScrollChanged">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
